example/user.proto

syntax = "proto3";

package boozeban;

option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

message LoginRequest // 这个就相当于函数的参数类型
{
    bytes name = 1;
    bytes pwd = 2;
}

message LoginResponse // 这个就相当于函数的返回值类型
{
    ResultCode result = 1;
    bool success = 2;
}

message RegisterRequest
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse 
{
    ResultCode result = 1;
    bool success = 2;
}

service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse); // rpc方法的描述

    rpc Register(RegisterRequest) returns(RegisterResponse);
}